<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,800;1,400;1,500;1,600;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-V7lBOtiw9x2v4DtebKr5AjsiagHZb4W+H9p3Kr4O5g5DM+30+61VqHy5Ov5ziMzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="./Imagenes/logo_wellness.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./contactanos.css">
    <title>Club Wellness & Gourmet - Contáctanos</title>
</head>

<body>
    <header class="header_container">
        <div class="header_menu_container">
          <div class="menu_hamburguesa">
            <div class="linea_menu linea_superior"></div>
            <div class="linea_menu linea_medio"></div>
            <div class="linea_menu linea_inferior"></div>
          </div>
        </div>
        <div class="header_logo header_logo_index">
          <a href="./index.html"><img src="./Imagenes/logo_wellness.jpeg" alt="Logo club Wellness"></a>
        </div>
        <div class="menu_mobile" id="menu">
          <div class="btn_menu_mobile">
            <img class="logo_Wellness_Gourmet"  src="./Imagenes/logo_wellness.jpeg" alt="Logo club Wellness">
            <a href="./nuestros_programas.html"><button class="btn-animado">Programas</button></a>
            <a href="./nuestros_aliados.html"><button>Aliados</button></a>
            <a href="./contactanos.html"><button>Contáctanos</button></a>
            <img class="logo_Wellness_Living" src="./Imagenes/WellnessLiving.png" alt="Logo Wellness Living">
          </div>
    
        </div>
    
      </header>
    <main class="main_container">
        <a class="btn_atras" href="./index.html">
            <img src="./Imagenes/flecha_atras.png" alt="flecha atrás">
            <p>atrás</p>
        </a>
        <section class="contacto_container">
            <div class="correos_container">
                <h1>CONTACTANOS</h1>
                <div class="correos_division">
                  <a class="correo" href="mailto:luzinesvidales@gmail.com">
                      <img src="./Imagenes/icono_email.png" alt="icono email">
                      <p>luzinesvidales@gmail.com</p>
                  </a>                
                </div>
            </div>
        </section>

    </main>
    <footer class="footer_container">
      <div class="web_container">
        <p>Página web desarrollada por:</p>
        <p>INYAWEB DESIGN</p>
        <p>czuluaga2018@gmail.com</p>
      </div>
      <div class="numero_contacto_container">
        <p>Contáctanos</p>
        <div class="contactos_whatsapp">
          <a href="https://api.whatsapp.com/send?phone=573102111511&text=">3102111511</a>       
        </div>
      </div>
      <div class="logo_container">
        <a href="./index.html"><img src="./Imagenes/logo_wellness.jpeg" alt="Logo club Wellness"></a>
      </div>
    </footer>

    <script src="index.js"></script>

</body>

</html>